from launch import LaunchDescription
from launch.actions import ExecuteProcess
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
import os

def generate_launch_description():
    pkg_share = get_package_share_directory('aeron')
    sdf_path = os.path.join(pkg_share, 'models', 'aeron_robot', 'model.sdf')
    return LaunchDescription([
        ExecuteProcess(
            cmd=['gz', 'sim', '-r', sdf_path],
            output='screen'
        ),
        Node(
            package='joy',
            executable='joy_node',
            name='joy_node',
            output='screen',
            parameters=[{'dev': '/dev/input/js0'}]
        ),
        Node(
            package='aeron',
            executable='joystick_controller',
            name='joystick_controller',
            output='screen'
        )
    ])
